.container-form
  width: 500px
  border: 1px solid gray
  margin: auto
  margin-top: 50px
  padding: 20px
  .container-input
    padding: 10px
    .container-input-data
      padding: 10px
      h5
        color: red
        font-family: 'Comfortaa'
      .input-data
        width: 100%
        height: 40px
        outline: 0
        border: 0
        background: #BFC8FFFF
        font-size: 25px
        font-family: 'Comfortaa'
      .input-data-date
        width: 200px
        height: 40px
        outline: 0
        border: 0
        background: #BFC8FFFF
        font-size: 20px
        font-family: 'Comfortaa'
  .container-checkbox
    font-family: 'Comfortaa'
    font-size: 15px
    padding: 20px
    .checkbox-sms
      width: 25px
      height: 25px
      margin-left: 50px
    select
      cursor: pointer
      border: 0
      font-family: 'Comfortaa'
      width: 150px
      height: 50px
      font-size: 20px
    select:hover
      color: green

.container-selector
  width: 500px
  margin: auto
  margin-top: 10px
  padding: 20px
  .selector
    padding: 20px
    .p
      width: 200px
      padding: 5px
      text-align: center
      background: gray
      font-family: 'Comfortaa'
      font-size: 20px
      cursor: pointer
    .p:hover
      background: green
      color: white
    .doctor
      margin-top: 10px
      text-align: center
      font-family: 'Comfortaa'
      h4
        width: 100px
        border-bottom: 1px solid gray
        cursor: pointer
        padding: 5px
      h4:hover
        background: green
        color: white
    .clients
      width: 500px
      .btn-clients
        padding-top: 20px
        .btn
          height: 40px
          font-size: 20px
          background: gray
          border: 0
          border-bottom: 1px solid black
          cursor: pointer
          font-family: 'Comfortaa', cursive
        .btn:hover
          background: green
          color: white
        .btn-color
          background: green
          color: white

.container-address
  padding: 20px
  width: 500px
  border: 1px solid gray
  margin: auto
  margin-top: 50px
  .container-input-address
    padding: 10px
    .container-data-address
      padding: 10px
      h5
        color: red
        font-family: 'Comfortaa'
      .input-data
        width: 100%
        height: 40px
        outline: 0
        border: 0
        background: #BFC8FFFF
        font-size: 20px
        font-family: 'Comfortaa'

.container-passport
  width: 500px
  border: 1px solid gray
  margin: auto
  margin-top: 10px
  padding: 20px
  .container-passport-input
    padding: 10px
    .passport-data-vFor
      padding: 10px
      .btn-openCloseDocuments
        background: gray
    .passport-data
      padding: 10px
      h5
        color: red
        font-family: 'Comfortaa'
      .input-data
        width: 100%
        height: 40px
        outline: 0
        border: 0
        background: #BFC8FFFF
        font-size: 20px
        font-family: 'Comfortaa'
      .input-data-textarea
        width: 100%
        height: 200px
        resize: none
        outline: 0
        border: 0
        background: #BFC8FFFF
        font-size: 20px
        font-family: 'Comfortaa'
    span
      cursor: pointer
      font-family: 'Comfortaa'
      font-size: 20px
    span:hover
      background: green
      color: white
    .container-vFor-types
      .vFor-types
        width: 100%
        h4
          cursor: pointer
          font-family: 'Comfortaa'
          font-size: 20px
          border-bottom: 1px solid black
        h4:hover
          background: green
          color: white
    .input-data-date
      height: 40px
      outline: 0
      border: 0
      background: #BFC8FFFF
      font-size: 20px
      font-family: 'Comfortaa'

.container-save-btn
  width: 500px
  padding: 20px
  margin: auto
  .save-btn
    font-size: 20px
    font-family: 'Comfortaa'
    border: 0
    outline: 0
    height: 40px
    background: gray
    cursor: pointer
  .save-btn:hover
    background: green